<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <com.szh.commonBase.ui.widget.CircleImageView
            android:id="@+id/ful_iv_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_user_default" />

        <TextView
            android:id="@+id/ful_tv_login_and_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ful_iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="登陆/注册"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ful_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ful_iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="昵称：航航"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ful_tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ful_tv_nickname"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/icon_coins"
            android:drawablePadding="5dp"
            android:padding="6dp"
            android:text="10"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/activity_setting_line" />

</LinearLayout>